<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GRUPOSIGAXModelStoreContainer" CdmEntityContainer="GRUPOSIGAXEntities">
    <EntitySetMapping Name="CustInvoiceJours">
      <EntityTypeMapping TypeName="GRUPOSIGAXModel.CustInvoiceJour">
        <MappingFragment StoreEntitySet="CustInvoiceJour">
          <ScalarProperty Name="CUSTGROUP" ColumnName="CUSTGROUP" />
          <ScalarProperty Name="REFNUM" ColumnName="REFNUM" />
          <ScalarProperty Name="SALESID" ColumnName="SALESID" />
          <ScalarProperty Name="ORDERACCOUNT" ColumnName="ORDERACCOUNT" />
          <ScalarProperty Name="INVOICEACCOUNT" ColumnName="INVOICEACCOUNT" />
          <ScalarProperty Name="INVOICEDATE" ColumnName="INVOICEDATE" />
          <ScalarProperty Name="DUEDATE" ColumnName="DUEDATE" />
          <ScalarProperty Name="CASHDISC" ColumnName="CASHDISC" />
          <ScalarProperty Name="CASHDISCDATE" ColumnName="CASHDISCDATE" />
          <ScalarProperty Name="QTY" ColumnName="QTY" />
          <ScalarProperty Name="VOLUME" ColumnName="VOLUME" />
          <ScalarProperty Name="WEIGHT" ColumnName="WEIGHT" />
          <ScalarProperty Name="SUMLINEDISC" ColumnName="SUMLINEDISC" />
          <ScalarProperty Name="SALESBALANCE" ColumnName="SALESBALANCE" />
          <ScalarProperty Name="ENDDISC" ColumnName="ENDDISC" />
          <ScalarProperty Name="INVOICEAMOUNT" ColumnName="INVOICEAMOUNT" />
          <ScalarProperty Name="CURRENCYCODE" ColumnName="CURRENCYCODE" />
          <ScalarProperty Name="EXCHRATE" ColumnName="EXCHRATE" />
          <ScalarProperty Name="INVOICEID" ColumnName="INVOICEID" />
          <ScalarProperty Name="LEDGERVOUCHER" ColumnName="LEDGERVOUCHER" />
          <ScalarProperty Name="UPDATED" ColumnName="UPDATED" />
          <ScalarProperty Name="ONACCOUNTAMOUNT" ColumnName="ONACCOUNTAMOUNT" />
          <ScalarProperty Name="TAXPRINTONINVOICE" ColumnName="TAXPRINTONINVOICE" />
          <ScalarProperty Name="LISTCODE" ColumnName="LISTCODE" />
          <ScalarProperty Name="DOCUMENTNUM" ColumnName="DOCUMENTNUM" />
          <ScalarProperty Name="DOCUMENTDATE" ColumnName="DOCUMENTDATE" />
          <ScalarProperty Name="CASHDISCPERCENT" ColumnName="CASHDISCPERCENT" />
          <ScalarProperty Name="INTRASTATDISPATCH" ColumnName="INTRASTATDISPATCH" />
          <ScalarProperty Name="DELIVERYNAME" ColumnName="DELIVERYNAME" />
          <ScalarProperty Name="ENTERPRISENUMBER" ColumnName="ENTERPRISENUMBER" />
          <ScalarProperty Name="PURCHASEORDER" ColumnName="PURCHASEORDER" />
          <ScalarProperty Name="DLVTERM" ColumnName="DLVTERM" />
          <ScalarProperty Name="DLVMODE" ColumnName="DLVMODE" />
          <ScalarProperty Name="PAYMENT" ColumnName="PAYMENT" />
          <ScalarProperty Name="CASHDISCCODE" ColumnName="CASHDISCCODE" />
          <ScalarProperty Name="INVOICEROUNDOFF" ColumnName="INVOICEROUNDOFF" />
          <ScalarProperty Name="SUMMARKUP" ColumnName="SUMMARKUP" />
          <ScalarProperty Name="COVSTATUS" ColumnName="COVSTATUS" />
          <ScalarProperty Name="RETURNITEMNUM" ColumnName="RETURNITEMNUM" />
          <ScalarProperty Name="POSTINGPROFILE" ColumnName="POSTINGPROFILE" />
          <ScalarProperty Name="BACKORDER" ColumnName="BACKORDER" />
          <ScalarProperty Name="PREPAYMENT" ColumnName="PREPAYMENT" />
          <ScalarProperty Name="TAXGROUP" ColumnName="TAXGROUP" />
          <ScalarProperty Name="TAXITEMGROUP" ColumnName="TAXITEMGROUP" />
          <ScalarProperty Name="TAXSPECIFYBYLINE" ColumnName="TAXSPECIFYBYLINE" />
          <ScalarProperty Name="EINVOICELINESPECIFIC" ColumnName="EINVOICELINESPECIFIC" />
          <ScalarProperty Name="ONETIMECUSTOMER" ColumnName="ONETIMECUSTOMER" />
          <ScalarProperty Name="PAYMENTSCHED" ColumnName="PAYMENTSCHED" />
          <ScalarProperty Name="SUMTAX" ColumnName="SUMTAX" />
          <ScalarProperty Name="SALESTYPE" ColumnName="SALESTYPE" />
          <ScalarProperty Name="EINVOICEACCOUNTCODE" ColumnName="EINVOICEACCOUNTCODE" />
          <ScalarProperty Name="INTERCOMPANYPOSTED" ColumnName="INTERCOMPANYPOSTED" />
          <ScalarProperty Name="PARMID" ColumnName="PARMID" />
          <ScalarProperty Name="RETURNREASONCODEID" ColumnName="RETURNREASONCODEID" />
          <ScalarProperty Name="EUSALESLIST" ColumnName="EUSALESLIST" />
          <ScalarProperty Name="EXCHRATESECONDARY" ColumnName="EXCHRATESECONDARY" />
          <ScalarProperty Name="TRIANGULATION" ColumnName="TRIANGULATION" />
          <ScalarProperty Name="CUSTOMERREF" ColumnName="CUSTOMERREF" />
          <ScalarProperty Name="VATNUM" ColumnName="VATNUM" />
          <ScalarProperty Name="NUMBERSEQUENCEGROUP" ColumnName="NUMBERSEQUENCEGROUP" />
          <ScalarProperty Name="LANGUAGEID" ColumnName="LANGUAGEID" />
          <ScalarProperty Name="INCLTAX" ColumnName="INCLTAX" />
          <ScalarProperty Name="LOG" ColumnName="LOG" />
          <ScalarProperty Name="PAYMDAYID" ColumnName="PAYMDAYID" />
          <ScalarProperty Name="INVOICINGNAME" ColumnName="INVOICINGNAME" />
          <ScalarProperty Name="GIROTYPE" ColumnName="GIROTYPE" />
          <ScalarProperty Name="CONTACTPERSONID" ColumnName="CONTACTPERSONID" />
          <ScalarProperty Name="SALESORIGINID" ColumnName="SALESORIGINID" />
          <ScalarProperty Name="BILLOFLADINGID" ColumnName="BILLOFLADINGID" />
          <ScalarProperty Name="INVENTLOCATIONID" ColumnName="INVENTLOCATIONID" />
          <ScalarProperty Name="FIXEDDUEDATE" ColumnName="FIXEDDUEDATE" />
          <ScalarProperty Name="INVOICEAMOUNTMST" ColumnName="INVOICEAMOUNTMST" />
          <ScalarProperty Name="INVOICEROUNDOFFMST" ColumnName="INVOICEROUNDOFFMST" />
          <ScalarProperty Name="SUMMARKUPMST" ColumnName="SUMMARKUPMST" />
          <ScalarProperty Name="SUMLINEDISCMST" ColumnName="SUMLINEDISCMST" />
          <ScalarProperty Name="ENDDISCMST" ColumnName="ENDDISCMST" />
          <ScalarProperty Name="SALESBALANCEMST" ColumnName="SALESBALANCEMST" />
          <ScalarProperty Name="SUMTAXMST" ColumnName="SUMTAXMST" />
          <ScalarProperty Name="PRINTMGMTSITEID" ColumnName="PRINTMGMTSITEID" />
          <ScalarProperty Name="RETURNSTATUS" ColumnName="RETURNSTATUS" />
          <ScalarProperty Name="INTERCOMPANYCOMPANYID" ColumnName="INTERCOMPANYCOMPANYID" />
          <ScalarProperty Name="INTERCOMPANYPURCHID" ColumnName="INTERCOMPANYPURCHID" />
          <ScalarProperty Name="PRINTEDORIGINALS" ColumnName="PRINTEDORIGINALS" />
          <ScalarProperty Name="PROFORMA" ColumnName="PROFORMA" />
          <ScalarProperty Name="RCSALESLIST_UK" ColumnName="RCSALESLIST_UK" />
          <ScalarProperty Name="REVERSECHARGE_UK" ColumnName="REVERSECHARGE_UK" />
          <ScalarProperty Name="DELIVERYPOSTALADDRESS" ColumnName="DELIVERYPOSTALADDRESS" />
          <ScalarProperty Name="INVOICEPOSTALADDRESS" ColumnName="INVOICEPOSTALADDRESS" />
          <ScalarProperty Name="SOURCEDOCUMENTHEADER" ColumnName="SOURCEDOCUMENTHEADER" />
          <ScalarProperty Name="DEFAULTDIMENSION" ColumnName="DEFAULTDIMENSION" />
          <ScalarProperty Name="BANKLCEXPORTLINE" ColumnName="BANKLCEXPORTLINE" />
          <ScalarProperty Name="WORKERSALESTAKER" ColumnName="WORKERSALESTAKER" />
          <ScalarProperty Name="REVERSEDRECID" ColumnName="REVERSEDRECID" />
          <ScalarProperty Name="RECEIPTDATECONFIRMED_ES" ColumnName="RECEIPTDATECONFIRMED_ES" />
          <ScalarProperty Name="PAYMID" ColumnName="PAYMID" />
          <ScalarProperty Name="TAXINVOICESALESID" ColumnName="TAXINVOICESALESID" />
          <ScalarProperty Name="INTRASTATFULFILLMENTDATE_HU" ColumnName="INTRASTATFULFILLMENTDATE_HU" />
          <ScalarProperty Name="MCREMAIL" ColumnName="MCREMAIL" />
          <ScalarProperty Name="MCRPAYMAMOUNT" ColumnName="MCRPAYMAMOUNT" />
          <ScalarProperty Name="MCRDUEAMOUNT" ColumnName="MCRDUEAMOUNT" />
          <ScalarProperty Name="CASHDISCBASEDATE" ColumnName="CASHDISCBASEDATE" />
          <ScalarProperty Name="DIRECTDEBITMANDATE" ColumnName="DIRECTDEBITMANDATE" />
          <ScalarProperty Name="ISCORRECTION" ColumnName="ISCORRECTION" />
          <ScalarProperty Name="REASONTABLEREF" ColumnName="REASONTABLEREF" />
          <ScalarProperty Name="SOURCEDOCUMENTLINE" ColumnName="SOURCEDOCUMENTLINE" />
          <ScalarProperty Name="TRANSPORTATIONDOCUMENT" ColumnName="TRANSPORTATIONDOCUMENT" />
          <ScalarProperty Name="MODIFIEDDATETIME" ColumnName="MODIFIEDDATETIME" />
          <ScalarProperty Name="CREATEDDATETIME" ColumnName="CREATEDDATETIME" />
          <ScalarProperty Name="DEL_CREATEDTIME" ColumnName="DEL_CREATEDTIME" />
          <ScalarProperty Name="CREATEDBY" ColumnName="CREATEDBY" />
          <ScalarProperty Name="DATAAREAID" ColumnName="DATAAREAID" />
          <ScalarProperty Name="RECVERSION" ColumnName="RECVERSION" />
          <ScalarProperty Name="PARTITION" ColumnName="PARTITION" />
          <ScalarProperty Name="RECID" ColumnName="RECID" />
          <ScalarProperty Name="NCF" ColumnName="NCF" />
          <ScalarProperty Name="TIPO" ColumnName="TIPO" />
          <ScalarProperty Name="RNC_CEDULA" ColumnName="RNC_CEDULA" />
          <ScalarProperty Name="CLIENTEDIRECCION" ColumnName="CLIENTEDIRECCION" />
          <ScalarProperty Name="VENDEDORNOMBRE" ColumnName="VENDEDORNOMBRE" />
          <ScalarProperty Name="VENDEDORTELEFONO" ColumnName="VENDEDORTELEFONO" />
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
          <ScalarProperty Name="CALLE" ColumnName="CALLE" />
          <ScalarProperty Name="CITY" ColumnName="CITY" />
          <ScalarProperty Name="STATE" ColumnName="STATE" />
          <ScalarProperty Name="COUNTRY" ColumnName="COUNTRY" />
          <ScalarProperty Name="NCF_ANTERIOR" ColumnName="NCF_ANTERIOR" />
          <ScalarProperty Name="NO_FACTURA_ANTERIOR" ColumnName="NO_FACTURA_ANTERIOR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CUSTINVOICETRANS">
      <EntityTypeMapping TypeName="GRUPOSIGAXModel.CUSTINVOICETRAN">
        <MappingFragment StoreEntitySet="CUSTINVOICETRANS">
          <ScalarProperty Name="INVOICEID" ColumnName="INVOICEID" />
          <ScalarProperty Name="INVOICEDATE" ColumnName="INVOICEDATE" />
          <ScalarProperty Name="LINENUM" ColumnName="LINENUM" />
          <ScalarProperty Name="INVENTTRANSID" ColumnName="INVENTTRANSID" />
          <ScalarProperty Name="INVENTREFID" ColumnName="INVENTREFID" />
          <ScalarProperty Name="ITEMID" ColumnName="ITEMID" />
          <ScalarProperty Name="EXTERNALITEMID" ColumnName="EXTERNALITEMID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="TAXGROUP" ColumnName="TAXGROUP" />
          <ScalarProperty Name="CURRENCYCODE" ColumnName="CURRENCYCODE" />
          <ScalarProperty Name="PRICEUNIT" ColumnName="PRICEUNIT" />
          <ScalarProperty Name="QTY" ColumnName="QTY" />
          <ScalarProperty Name="SALESPRICE" ColumnName="SALESPRICE" />
          <ScalarProperty Name="DISCPERCENT" ColumnName="DISCPERCENT" />
          <ScalarProperty Name="DISCAMOUNT" ColumnName="DISCAMOUNT" />
          <ScalarProperty Name="LINEAMOUNT" ColumnName="LINEAMOUNT" />
          <ScalarProperty Name="SALESGROUP" ColumnName="SALESGROUP" />
          <ScalarProperty Name="QTYPHYSICAL" ColumnName="QTYPHYSICAL" />
          <ScalarProperty Name="PARTDELIVERY" ColumnName="PARTDELIVERY" />
          <ScalarProperty Name="REMAIN" ColumnName="REMAIN" />
          <ScalarProperty Name="SALESID" ColumnName="SALESID" />
          <ScalarProperty Name="SALESUNIT" ColumnName="SALESUNIT" />
          <ScalarProperty Name="SALESMARKUP" ColumnName="SALESMARKUP" />
          <ScalarProperty Name="COMMISSCALC" ColumnName="COMMISSCALC" />
          <ScalarProperty Name="COMMISSAMOUNTCUR" ColumnName="COMMISSAMOUNTCUR" />
          <ScalarProperty Name="TRANSACTIONCODE" ColumnName="TRANSACTIONCODE" />
          <ScalarProperty Name="DELIVERYTYPE" ColumnName="DELIVERYTYPE" />
          <ScalarProperty Name="COUNTRYREGIONOFSHIPMENT" ColumnName="COUNTRYREGIONOFSHIPMENT" />
          <ScalarProperty Name="ITEMCODEID" ColumnName="ITEMCODEID" />
          <ScalarProperty Name="TAXAUTOGENERATED" ColumnName="TAXAUTOGENERATED" />
          <ScalarProperty Name="TAXITEMGROUP" ColumnName="TAXITEMGROUP" />
          <ScalarProperty Name="TAXAMOUNT" ColumnName="TAXAMOUNT" />
          <ScalarProperty Name="TAXWRITECODE" ColumnName="TAXWRITECODE" />
          <ScalarProperty Name="MULTILNDISC" ColumnName="MULTILNDISC" />
          <ScalarProperty Name="MULTILNPERCENT" ColumnName="MULTILNPERCENT" />
          <ScalarProperty Name="LINEDISC" ColumnName="LINEDISC" />
          <ScalarProperty Name="LINEPERCENT" ColumnName="LINEPERCENT" />
          <ScalarProperty Name="ORIGSALESID" ColumnName="ORIGSALESID" />
          <ScalarProperty Name="LINEHEADER" ColumnName="LINEHEADER" />
          <ScalarProperty Name="TRANSPORT" ColumnName="TRANSPORT" />
          <ScalarProperty Name="INVENTDIMID" ColumnName="INVENTDIMID" />
          <ScalarProperty Name="ORIGCOUNTRYREGIONID" ColumnName="ORIGCOUNTRYREGIONID" />
          <ScalarProperty Name="NUMBERSEQUENCEGROUP" ColumnName="NUMBERSEQUENCEGROUP" />
          <ScalarProperty Name="STATPROCID" ColumnName="STATPROCID" />
          <ScalarProperty Name="DLVDATE" ColumnName="DLVDATE" />
          <ScalarProperty Name="LINEAMOUNTTAX" ColumnName="LINEAMOUNTTAX" />
          <ScalarProperty Name="PORT" ColumnName="PORT" />
          <ScalarProperty Name="ASSETID" ColumnName="ASSETID" />
          <ScalarProperty Name="CUSTOMERLINENUM" ColumnName="CUSTOMERLINENUM" />
          <ScalarProperty Name="ASSETBOOKID" ColumnName="ASSETBOOKID" />
          <ScalarProperty Name="LINEAMOUNTMST" ColumnName="LINEAMOUNTMST" />
          <ScalarProperty Name="TAXAMOUNTMST" ColumnName="TAXAMOUNTMST" />
          <ScalarProperty Name="LINEAMOUNTTAXMST" ColumnName="LINEAMOUNTTAXMST" />
          <ScalarProperty Name="COMMISSAMOUNTMST" ColumnName="COMMISSAMOUNTMST" />
          <ScalarProperty Name="SUMLINEDISC" ColumnName="SUMLINEDISC" />
          <ScalarProperty Name="SUMLINEDISCMST" ColumnName="SUMLINEDISCMST" />
          <ScalarProperty Name="INTERCOMPANYINVENTTRANSID" ColumnName="INTERCOMPANYINVENTTRANSID" />
          <ScalarProperty Name="OLAPCOSTVALUE" ColumnName="OLAPCOSTVALUE" />
          <ScalarProperty Name="EINVOICEACCOUNTCODE" ColumnName="EINVOICEACCOUNTCODE" />
          <ScalarProperty Name="RETURNDISPOSITIONCODEID" ColumnName="RETURNDISPOSITIONCODEID" />
          <ScalarProperty Name="STATLINEAMOUNTMST" ColumnName="STATLINEAMOUNTMST" />
          <ScalarProperty Name="INTRASTATDISPATCHID" ColumnName="INTRASTATDISPATCHID" />
          <ScalarProperty Name="INVENTQTY" ColumnName="INVENTQTY" />
          <ScalarProperty Name="ORIGSTATE" ColumnName="ORIGSTATE" />
          <ScalarProperty Name="INVENTREFTYPE" ColumnName="INVENTREFTYPE" />
          <ScalarProperty Name="INVENTREFTRANSID" ColumnName="INVENTREFTRANSID" />
          <ScalarProperty Name="WEIGHT" ColumnName="WEIGHT" />
          <ScalarProperty Name="RETURNARRIVALDATE" ColumnName="RETURNARRIVALDATE" />
          <ScalarProperty Name="RETURNCLOSEDDATE" ColumnName="RETURNCLOSEDDATE" />
          <ScalarProperty Name="REVERSECHARGEAPPLIES_UK" ColumnName="REVERSECHARGEAPPLIES_UK" />
          <ScalarProperty Name="REASONREFRECID" ColumnName="REASONREFRECID" />
          <ScalarProperty Name="REMAINBEFORE" ColumnName="REMAINBEFORE" />
          <ScalarProperty Name="SALESCATEGORY" ColumnName="SALESCATEGORY" />
          <ScalarProperty Name="CUSTINVOICELINEIDREF" ColumnName="CUSTINVOICELINEIDREF" />
          <ScalarProperty Name="SOURCEDOCUMENTLINE" ColumnName="SOURCEDOCUMENTLINE" />
          <ScalarProperty Name="DELIVERYPOSTALADDRESS" ColumnName="DELIVERYPOSTALADDRESS" />
          <ScalarProperty Name="LEDGERDIMENSION" ColumnName="LEDGERDIMENSION" />
          <ScalarProperty Name="DEFAULTDIMENSION" ColumnName="DEFAULTDIMENSION" />
          <ScalarProperty Name="TAXWITHHOLDITEMGROUPHEADING_TH" ColumnName="TAXWITHHOLDITEMGROUPHEADING_TH" />
          <ScalarProperty Name="STOCKEDPRODUCT" ColumnName="STOCKEDPRODUCT" />
          <ScalarProperty Name="REVERSEDRECID" ColumnName="REVERSEDRECID" />
          <ScalarProperty Name="NGPCODESTABLE_FR" ColumnName="NGPCODESTABLE_FR" />
          <ScalarProperty Name="PARENTRECID" ColumnName="PARENTRECID" />
          <ScalarProperty Name="TAXWITHHOLDGROUP_TH" ColumnName="TAXWITHHOLDGROUP_TH" />
          <ScalarProperty Name="INTRASTATFULFILLMENTDATE_HU" ColumnName="INTRASTATFULFILLMENTDATE_HU" />
          <ScalarProperty Name="BILLINGCODE" ColumnName="BILLINGCODE" />
          <ScalarProperty Name="MCRDELIVERYNAME" ColumnName="MCRDELIVERYNAME" />
          <ScalarProperty Name="MCRDLVMODE" ColumnName="MCRDLVMODE" />
          <ScalarProperty Name="PDSCWQTY" ColumnName="PDSCWQTY" />
          <ScalarProperty Name="PDSCWQTYPHYSICAL" ColumnName="PDSCWQTYPHYSICAL" />
          <ScalarProperty Name="PDSCWREMAIN" ColumnName="PDSCWREMAIN" />
          <ScalarProperty Name="RETAILCATEGORY" ColumnName="RETAILCATEGORY" />
          <ScalarProperty Name="MODIFIEDDATETIME" ColumnName="MODIFIEDDATETIME" />
          <ScalarProperty Name="CREATEDDATETIME" ColumnName="CREATEDDATETIME" />
          <ScalarProperty Name="DEL_CREATEDTIME" ColumnName="DEL_CREATEDTIME" />
          <ScalarProperty Name="CREATEDBY" ColumnName="CREATEDBY" />
          <ScalarProperty Name="DATAAREAID" ColumnName="DATAAREAID" />
          <ScalarProperty Name="RECVERSION" ColumnName="RECVERSION" />
          <ScalarProperty Name="PARTITION" ColumnName="PARTITION" />
          <ScalarProperty Name="RECID" ColumnName="RECID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CUSTTRANS">
      <EntityTypeMapping TypeName="GRUPOSIGAXModel.CUSTTRAN">
        <MappingFragment StoreEntitySet="CUSTTRANS">
          <ScalarProperty Name="ACCOUNTNUM" ColumnName="ACCOUNTNUM" />
          <ScalarProperty Name="TRANSDATE" ColumnName="TRANSDATE" />
          <ScalarProperty Name="VOUCHER" ColumnName="VOUCHER" />
          <ScalarProperty Name="INVOICE" ColumnName="INVOICE" />
          <ScalarProperty Name="TXT" ColumnName="TXT" />
          <ScalarProperty Name="AMOUNTCUR" ColumnName="AMOUNTCUR" />
          <ScalarProperty Name="SETTLEAMOUNTCUR" ColumnName="SETTLEAMOUNTCUR" />
          <ScalarProperty Name="AMOUNTMST" ColumnName="AMOUNTMST" />
          <ScalarProperty Name="SETTLEAMOUNTMST" ColumnName="SETTLEAMOUNTMST" />
          <ScalarProperty Name="CURRENCYCODE" ColumnName="CURRENCYCODE" />
          <ScalarProperty Name="DUEDATE" ColumnName="DUEDATE" />
          <ScalarProperty Name="LASTSETTLEVOUCHER" ColumnName="LASTSETTLEVOUCHER" />
          <ScalarProperty Name="LASTSETTLEDATE" ColumnName="LASTSETTLEDATE" />
          <ScalarProperty Name="LASTEXCHADJVOUCHER" ColumnName="LASTEXCHADJVOUCHER" />
          <ScalarProperty Name="CLOSED" ColumnName="CLOSED" />
          <ScalarProperty Name="TRANSTYPE" ColumnName="TRANSTYPE" />
          <ScalarProperty Name="APPROVED" ColumnName="APPROVED" />
          <ScalarProperty Name="EXCHADJUSTMENT" ColumnName="EXCHADJUSTMENT" />
          <ScalarProperty Name="DOCUMENTNUM" ColumnName="DOCUMENTNUM" />
          <ScalarProperty Name="DOCUMENTDATE" ColumnName="DOCUMENTDATE" />
          <ScalarProperty Name="LASTEXCHADJRATE" ColumnName="LASTEXCHADJRATE" />
          <ScalarProperty Name="FIXEDEXCHRATE" ColumnName="FIXEDEXCHRATE" />
          <ScalarProperty Name="LASTEXCHADJ" ColumnName="LASTEXCHADJ" />
          <ScalarProperty Name="CORRECT" ColumnName="CORRECT" />
          <ScalarProperty Name="BANKCENTRALBANKPURPOSECODE" ColumnName="BANKCENTRALBANKPURPOSECODE" />
          <ScalarProperty Name="BANKCENTRALBANKPURPOSETEXT" ColumnName="BANKCENTRALBANKPURPOSETEXT" />
          <ScalarProperty Name="SETTLEMENT" ColumnName="SETTLEMENT" />
          <ScalarProperty Name="INTEREST" ColumnName="INTEREST" />
          <ScalarProperty Name="COLLECTIONLETTER" ColumnName="COLLECTIONLETTER" />
          <ScalarProperty Name="DEFAULTDIMENSION" ColumnName="DEFAULTDIMENSION" />
          <ScalarProperty Name="POSTINGPROFILECLOSE" ColumnName="POSTINGPROFILECLOSE" />
          <ScalarProperty Name="EXCHRATESECOND" ColumnName="EXCHRATESECOND" />
          <ScalarProperty Name="BANKLCEXPORTLINE" ColumnName="BANKLCEXPORTLINE" />
          <ScalarProperty Name="ACCOUNTINGEVENT" ColumnName="ACCOUNTINGEVENT" />
          <ScalarProperty Name="EXCHRATE" ColumnName="EXCHRATE" />
          <ScalarProperty Name="LASTSETTLEACCOUNTNUM" ColumnName="LASTSETTLEACCOUNTNUM" />
          <ScalarProperty Name="COMPANYBANKACCOUNTID" ColumnName="COMPANYBANKACCOUNTID" />
          <ScalarProperty Name="THIRDPARTYBANKACCOUNTID" ColumnName="THIRDPARTYBANKACCOUNTID" />
          <ScalarProperty Name="PAYMMODE" ColumnName="PAYMMODE" />
          <ScalarProperty Name="PAYMREFERENCE" ColumnName="PAYMREFERENCE" />
          <ScalarProperty Name="PAYMMETHOD" ColumnName="PAYMMETHOD" />
          <ScalarProperty Name="CASHPAYMENT" ColumnName="CASHPAYMENT" />
          <ScalarProperty Name="CONTROLNUM" ColumnName="CONTROLNUM" />
          <ScalarProperty Name="DELIVERYMODE" ColumnName="DELIVERYMODE" />
          <ScalarProperty Name="POSTINGPROFILE" ColumnName="POSTINGPROFILE" />
          <ScalarProperty Name="OFFSETRECID" ColumnName="OFFSETRECID" />
          <ScalarProperty Name="EUROTRIANGULATION" ColumnName="EUROTRIANGULATION" />
          <ScalarProperty Name="ORDERACCOUNT" ColumnName="ORDERACCOUNT" />
          <ScalarProperty Name="CASHDISCCODE" ColumnName="CASHDISCCODE" />
          <ScalarProperty Name="PREPAYMENT" ColumnName="PREPAYMENT" />
          <ScalarProperty Name="PAYMSPEC" ColumnName="PAYMSPEC" />
          <ScalarProperty Name="CUSTEXCHADJUSTMENTREALIZED" ColumnName="CUSTEXCHADJUSTMENTREALIZED" />
          <ScalarProperty Name="CUSTEXCHADJUSTMENTUNREALIZED" ColumnName="CUSTEXCHADJUSTMENTUNREALIZED" />
          <ScalarProperty Name="PAYMMANLACKDATE" ColumnName="PAYMMANLACKDATE" />
          <ScalarProperty Name="PAYMMANBATCH" ColumnName="PAYMMANBATCH" />
          <ScalarProperty Name="PAYMID" ColumnName="PAYMID" />
          <ScalarProperty Name="BILLOFEXCHANGEID" ColumnName="BILLOFEXCHANGEID" />
          <ScalarProperty Name="BILLOFEXCHANGESTATUS" ColumnName="BILLOFEXCHANGESTATUS" />
          <ScalarProperty Name="BILLOFEXCHANGESEQNUM" ColumnName="BILLOFEXCHANGESEQNUM" />
          <ScalarProperty Name="BANKREMITTANCEFILEID" ColumnName="BANKREMITTANCEFILEID" />
          <ScalarProperty Name="COLLECTIONLETTERCODE" ColumnName="COLLECTIONLETTERCODE" />
          <ScalarProperty Name="INVOICEPROJECT" ColumnName="INVOICEPROJECT" />
          <ScalarProperty Name="LASTSETTLECOMPANY" ColumnName="LASTSETTLECOMPANY" />
          <ScalarProperty Name="CANCELLEDPAYMENT" ColumnName="CANCELLEDPAYMENT" />
          <ScalarProperty Name="REASONREFRECID" ColumnName="REASONREFRECID" />
          <ScalarProperty Name="REPORTINGCURRENCYAMOUNT" ColumnName="REPORTINGCURRENCYAMOUNT" />
          <ScalarProperty Name="REPORTINGEXCHADJUSTMENTREALIZED" ColumnName="REPORTINGEXCHADJUSTMENTREALIZED" />
          <ScalarProperty Name="REPORTINGEXCHADJUSTMENTUNREALIZED" ColumnName="REPORTINGEXCHADJUSTMENTUNREALIZED" />
          <ScalarProperty Name="LASTEXCHADJRATEREPORTING" ColumnName="LASTEXCHADJRATEREPORTING" />
          <ScalarProperty Name="REPORTINGCURRENCYCROSSRATE" ColumnName="REPORTINGCURRENCYCROSSRATE" />
          <ScalarProperty Name="EXCHADJUSTMENTREPORTING" ColumnName="EXCHADJUSTMENTREPORTING" />
          <ScalarProperty Name="SETTLEAMOUNTREPORTING" ColumnName="SETTLEAMOUNTREPORTING" />
          <ScalarProperty Name="APPROVER" ColumnName="APPROVER" />
          <ScalarProperty Name="TAXINVOICESALESID" ColumnName="TAXINVOICESALESID" />
          <ScalarProperty Name="CONCESSIONCONTRACTID" ColumnName="CONCESSIONCONTRACTID" />
          <ScalarProperty Name="CONCESSIONSETTLEMENTID" ColumnName="CONCESSIONSETTLEMENTID" />
          <ScalarProperty Name="RETAILCUSTTRANS" ColumnName="RETAILCUSTTRANS" />
          <ScalarProperty Name="RETAILSTOREID" ColumnName="RETAILSTOREID" />
          <ScalarProperty Name="RETAILTERMINALID" ColumnName="RETAILTERMINALID" />
          <ScalarProperty Name="RETAILTRANSACTIONID" ColumnName="RETAILTRANSACTIONID" />
          <ScalarProperty Name="CUSTBILLINGCLASSIFICATION" ColumnName="CUSTBILLINGCLASSIFICATION" />
          <ScalarProperty Name="MCRPAYMORDERID" ColumnName="MCRPAYMORDERID" />
          <ScalarProperty Name="DIRECTDEBITMANDATE" ColumnName="DIRECTDEBITMANDATE" />
          <ScalarProperty Name="MODIFIEDDATETIME" ColumnName="MODIFIEDDATETIME" />
          <ScalarProperty Name="DEL_MODIFIEDTIME" ColumnName="DEL_MODIFIEDTIME" />
          <ScalarProperty Name="MODIFIEDBY" ColumnName="MODIFIEDBY" />
          <ScalarProperty Name="MODIFIEDTRANSACTIONID" ColumnName="MODIFIEDTRANSACTIONID" />
          <ScalarProperty Name="CREATEDDATETIME" ColumnName="CREATEDDATETIME" />
          <ScalarProperty Name="DEL_CREATEDTIME" ColumnName="DEL_CREATEDTIME" />
          <ScalarProperty Name="CREATEDBY" ColumnName="CREATEDBY" />
          <ScalarProperty Name="CREATEDTRANSACTIONID" ColumnName="CREATEDTRANSACTIONID" />
          <ScalarProperty Name="DATAAREAID" ColumnName="DATAAREAID" />
          <ScalarProperty Name="RECVERSION" ColumnName="RECVERSION" />
          <ScalarProperty Name="PARTITION" ColumnName="PARTITION" />
          <ScalarProperty Name="RECID" ColumnName="RECID" />
          <ScalarProperty Name="NCF" ColumnName="NCF" />
          <ScalarProperty Name="NFC_ANTERIOR" ColumnName="NFC_ANTERIOR" />
          <ScalarProperty Name="NO_FACTURA_ANTERIOR" ColumnName="NO_FACTURA_ANTERIOR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CUSTTRANSOPENs">
      <EntityTypeMapping TypeName="GRUPOSIGAXModel.CUSTTRANSOPEN">
        <MappingFragment StoreEntitySet="CUSTTRANSOPEN">
          <ScalarProperty Name="EXCHADJUNREALIZED" ColumnName="EXCHADJUNREALIZED" />
          <ScalarProperty Name="AMOUNTCUR" ColumnName="AMOUNTCUR" />
          <ScalarProperty Name="AMOUNTMST" ColumnName="AMOUNTMST" />
          <ScalarProperty Name="DUEDATE" ColumnName="DUEDATE" />
          <ScalarProperty Name="REFRECID" ColumnName="REFRECID" />
          <ScalarProperty Name="CASHDISCOUNTLEDGERDIMENSION" ColumnName="CASHDISCOUNTLEDGERDIMENSION" />
          <ScalarProperty Name="CASHDISCDATE" ColumnName="CASHDISCDATE" />
          <ScalarProperty Name="TRANSDATE" ColumnName="TRANSDATE" />
          <ScalarProperty Name="POSSIBLECASHDISC" ColumnName="POSSIBLECASHDISC" />
          <ScalarProperty Name="ACCOUNTNUM" ColumnName="ACCOUNTNUM" />
          <ScalarProperty Name="USECASHDISC" ColumnName="USECASHDISC" />
          <ScalarProperty Name="LASTINTERESTDATE" ColumnName="LASTINTERESTDATE" />
          <ScalarProperty Name="BANKDISCNOTICEDEADLINE" ColumnName="BANKDISCNOTICEDEADLINE" />
          <ScalarProperty Name="SETTLEMENTPRIORITYCASHDISCDATE" ColumnName="SETTLEMENTPRIORITYCASHDISCDATE" />
          <ScalarProperty Name="BANKLCEXPORTLINE" ColumnName="BANKLCEXPORTLINE" />
          <ScalarProperty Name="REPORTINGCURRENCYAMOUNT" ColumnName="REPORTINGCURRENCYAMOUNT" />
          <ScalarProperty Name="EXCHADJUNREALIZEDREPORTING" ColumnName="EXCHADJUNREALIZEDREPORTING" />
          <ScalarProperty Name="TDSAMOUNT_IN" ColumnName="TDSAMOUNT_IN" />
          <ScalarProperty Name="TCSAMOUNT_IN" ColumnName="TCSAMOUNT_IN" />
          <ScalarProperty Name="INTERESTAMOUNT_BR" ColumnName="INTERESTAMOUNT_BR" />
          <ScalarProperty Name="FINEAMOUNT_BR" ColumnName="FINEAMOUNT_BR" />
          <ScalarProperty Name="INTERESTCODE_BR" ColumnName="INTERESTCODE_BR" />
          <ScalarProperty Name="FINECODE_BR" ColumnName="FINECODE_BR" />
          <ScalarProperty Name="INTERESTAMOUNTPAYMCUR_BR" ColumnName="INTERESTAMOUNTPAYMCUR_BR" />
          <ScalarProperty Name="FINEAMOUNTPAYMCUR_BR" ColumnName="FINEAMOUNTPAYMCUR_BR" />
          <ScalarProperty Name="TAXWITHHOLDAMOUNTORIGIN_IN" ColumnName="TAXWITHHOLDAMOUNTORIGIN_IN" />
          <ScalarProperty Name="SETTLEDLINEPERCENT_IN" ColumnName="SETTLEDLINEPERCENT_IN" />
          <ScalarProperty Name="SETTLEDTOTALAMOUNT_IN" ColumnName="SETTLEDTOTALAMOUNT_IN" />
          <ScalarProperty Name="DATAAREAID" ColumnName="DATAAREAID" />
          <ScalarProperty Name="RECVERSION" ColumnName="RECVERSION" />
          <ScalarProperty Name="PARTITION" ColumnName="PARTITION" />
          <ScalarProperty Name="RECID" ColumnName="RECID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ECORESPRODUCTs">
      <EntityTypeMapping TypeName="GRUPOSIGAXModel.ECORESPRODUCT">
        <MappingFragment StoreEntitySet="ECORESPRODUCT">
          <ScalarProperty Name="PRODUCTMASTER" ColumnName="PRODUCTMASTER" />
          <ScalarProperty Name="RETAITOTALWEIGHT" ColumnName="RETAITOTALWEIGHT" />
          <ScalarProperty Name="VARIANTCONFIGURATIONTECHNOLOGY" ColumnName="VARIANTCONFIGURATIONTECHNOLOGY" />
          <ScalarProperty Name="RETAILCOLORGROUPID" ColumnName="RETAILCOLORGROUPID" />
          <ScalarProperty Name="RETAILSIZEGROUPID" ColumnName="RETAILSIZEGROUPID" />
          <ScalarProperty Name="RETAILSTYLEGROUPID" ColumnName="RETAILSTYLEGROUPID" />
          <ScalarProperty Name="INSTANCERELATIONTYPE" ColumnName="INSTANCERELATIONTYPE" />
          <ScalarProperty Name="DISPLAYPRODUCTNUMBER" ColumnName="DISPLAYPRODUCTNUMBER" />
          <ScalarProperty Name="SEARCHNAME" ColumnName="SEARCHNAME" />
          <ScalarProperty Name="PRODUCTTYPE" ColumnName="PRODUCTTYPE" />
          <ScalarProperty Name="PDSCWPRODUCT" ColumnName="PDSCWPRODUCT" />
          <ScalarProperty Name="MODIFIEDBY" ColumnName="MODIFIEDBY" />
          <ScalarProperty Name="RECVERSION" ColumnName="RECVERSION" />
          <ScalarProperty Name="RELATIONTYPE" ColumnName="RELATIONTYPE" />
          <ScalarProperty Name="PARTITION" ColumnName="PARTITION" />
          <ScalarProperty Name="RECID" ColumnName="RECID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ECORESPRODUCTTRANSLATIONs">
      <EntityTypeMapping TypeName="GRUPOSIGAXModel.ECORESPRODUCTTRANSLATION">
        <MappingFragment StoreEntitySet="ECORESPRODUCTTRANSLATION">
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="PRODUCT" ColumnName="PRODUCT" />
          <ScalarProperty Name="LANGUAGEID" ColumnName="LANGUAGEID" />
          <ScalarProperty Name="MODIFIEDBY" ColumnName="MODIFIEDBY" />
          <ScalarProperty Name="RECVERSION" ColumnName="RECVERSION" />
          <ScalarProperty Name="PARTITION" ColumnName="PARTITION" />
          <ScalarProperty Name="RECID" ColumnName="RECID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INVENTMODELGROUPITEMs">
      <EntityTypeMapping TypeName="GRUPOSIGAXModel.INVENTMODELGROUPITEM">
        <MappingFragment StoreEntitySet="INVENTMODELGROUPITEM">
          <ScalarProperty Name="ITEMDATAAREAID" ColumnName="ITEMDATAAREAID" />
          <ScalarProperty Name="MODELGROUPID" ColumnName="MODELGROUPID" />
          <ScalarProperty Name="ITEMID" ColumnName="ITEMID" />
          <ScalarProperty Name="MODELGROUPDATAAREAID" ColumnName="MODELGROUPDATAAREAID" />
          <ScalarProperty Name="RECVERSION" ColumnName="RECVERSION" />
          <ScalarProperty Name="PARTITION" ColumnName="PARTITION" />
          <ScalarProperty Name="RECID" ColumnName="RECID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INVENTTABLEMODULEs">
      <EntityTypeMapping TypeName="GRUPOSIGAXModel.INVENTTABLEMODULE">
        <MappingFragment StoreEntitySet="INVENTTABLEMODULE">
          <ScalarProperty Name="ITEMID" ColumnName="ITEMID" />
          <ScalarProperty Name="MODULETYPE" ColumnName="MODULETYPE" />
          <ScalarProperty Name="UNITID" ColumnName="UNITID" />
          <ScalarProperty Name="PRICE" ColumnName="PRICE" />
          <ScalarProperty Name="PRICEUNIT" ColumnName="PRICEUNIT" />
          <ScalarProperty Name="MARKUP" ColumnName="MARKUP" />
          <ScalarProperty Name="LINEDISC" ColumnName="LINEDISC" />
          <ScalarProperty Name="MULTILINEDISC" ColumnName="MULTILINEDISC" />
          <ScalarProperty Name="ENDDISC" ColumnName="ENDDISC" />
          <ScalarProperty Name="TAXITEMGROUPID" ColumnName="TAXITEMGROUPID" />
          <ScalarProperty Name="MARKUPGROUPID" ColumnName="MARKUPGROUPID" />
          <ScalarProperty Name="PRICEDATE" ColumnName="PRICEDATE" />
          <ScalarProperty Name="PRICEQTY" ColumnName="PRICEQTY" />
          <ScalarProperty Name="ALLOCATEMARKUP" ColumnName="ALLOCATEMARKUP" />
          <ScalarProperty Name="OVERDELIVERYPCT" ColumnName="OVERDELIVERYPCT" />
          <ScalarProperty Name="UNDERDELIVERYPCT" ColumnName="UNDERDELIVERYPCT" />
          <ScalarProperty Name="SUPPITEMGROUPID" ColumnName="SUPPITEMGROUPID" />
          <ScalarProperty Name="INTERCOMPANYBLOCKED" ColumnName="INTERCOMPANYBLOCKED" />
          <ScalarProperty Name="TAXWITHHOLDITEMGROUPHEADING_TH" ColumnName="TAXWITHHOLDITEMGROUPHEADING_TH" />
          <ScalarProperty Name="TAXWITHHOLDCALCULATE_TH" ColumnName="TAXWITHHOLDCALCULATE_TH" />
          <ScalarProperty Name="MAXIMUMRETAILPRICE_IN" ColumnName="MAXIMUMRETAILPRICE_IN" />
          <ScalarProperty Name="PRICESECCUR_RU" ColumnName="PRICESECCUR_RU" />
          <ScalarProperty Name="MARKUPSECCUR_RU" ColumnName="MARKUPSECCUR_RU" />
          <ScalarProperty Name="PDSPRICINGPRECISION" ColumnName="PDSPRICINGPRECISION" />
          <ScalarProperty Name="MODIFIEDDATETIME" ColumnName="MODIFIEDDATETIME" />
          <ScalarProperty Name="DEL_MODIFIEDTIME" ColumnName="DEL_MODIFIEDTIME" />
          <ScalarProperty Name="MODIFIEDBY" ColumnName="MODIFIEDBY" />
          <ScalarProperty Name="CREATEDDATETIME" ColumnName="CREATEDDATETIME" />
          <ScalarProperty Name="DEL_CREATEDTIME" ColumnName="DEL_CREATEDTIME" />
          <ScalarProperty Name="CREATEDBY" ColumnName="CREATEDBY" />
          <ScalarProperty Name="DATAAREAID" ColumnName="DATAAREAID" />
          <ScalarProperty Name="RECVERSION" ColumnName="RECVERSION" />
          <ScalarProperty Name="PARTITION" ColumnName="PARTITION" />
          <ScalarProperty Name="RECID" ColumnName="RECID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CUSTTABLEs">
      <EntityTypeMapping TypeName="GRUPOSIGAXModel.CUSTTABLE">
        <MappingFragment StoreEntitySet="CUSTTABLE">
          <ScalarProperty Name="RNC_CEDULA" ColumnName="RNC_CEDULA" />
          <ScalarProperty Name="TIPO" ColumnName="TIPO" />
          <ScalarProperty Name="RECID" ColumnName="RECID" />
          <ScalarProperty Name="PARTITION" ColumnName="PARTITION" />
          <ScalarProperty Name="RECVERSION" ColumnName="RECVERSION" />
          <ScalarProperty Name="DATAAREAID" ColumnName="DATAAREAID" />
          <ScalarProperty Name="DEL_CREATEDTIME" ColumnName="DEL_CREATEDTIME" />
          <ScalarProperty Name="CREATEDDATETIME" ColumnName="CREATEDDATETIME" />
          <ScalarProperty Name="MODIFIEDBY" ColumnName="MODIFIEDBY" />
          <ScalarProperty Name="DEL_MODIFIEDTIME" ColumnName="DEL_MODIFIEDTIME" />
          <ScalarProperty Name="MODIFIEDDATETIME" ColumnName="MODIFIEDDATETIME" />
          <ScalarProperty Name="USECASHDISC" ColumnName="USECASHDISC" />
          <ScalarProperty Name="TAXPERIODPAYMENTCODE_PL" ColumnName="TAXPERIODPAYMENTCODE_PL" />
          <ScalarProperty Name="PDSREBATETMAGROUP" ColumnName="PDSREBATETMAGROUP" />
          <ScalarProperty Name="PDSFREIGHTACCRUED" ColumnName="PDSFREIGHTACCRUED" />
          <ScalarProperty Name="PDSCUSTREBATEGROUPID" ColumnName="PDSCUSTREBATEGROUPID" />
          <ScalarProperty Name="PASSPORTNO_HU" ColumnName="PASSPORTNO_HU" />
          <ScalarProperty Name="MANDATORYVATDATE_PL" ColumnName="MANDATORYVATDATE_PL" />
          <ScalarProperty Name="LVPAYMTRANSCODES" ColumnName="LVPAYMTRANSCODES" />
          <ScalarProperty Name="ISSUERCOUNTRY_HU" ColumnName="ISSUERCOUNTRY_HU" />
          <ScalarProperty Name="ISSUEOWNENTRYCERTIFICATE_W" ColumnName="ISSUEOWNENTRYCERTIFICATE_W" />
          <ScalarProperty Name="INVOICEPOSTINGTYPE_RU" ColumnName="INVOICEPOSTINGTYPE_RU" />
          <ScalarProperty Name="GENERATEINCOMINGFISCALDOCUMENT_BR" ColumnName="GENERATEINCOMINGFISCALDOCUMENT_BR" />
          <ScalarProperty Name="FOREIGNRESIDENT_RU" ColumnName="FOREIGNRESIDENT_RU" />
          <ScalarProperty Name="FISCALDOCTYPE_PL" ColumnName="FISCALDOCTYPE_PL" />
          <ScalarProperty Name="EXPRESSBILLOFLADING" ColumnName="EXPRESSBILLOFLADING" />
          <ScalarProperty Name="EXPORTSALES_PL" ColumnName="EXPORTSALES_PL" />
          <ScalarProperty Name="ENTRYCERTIFICATEREQUIRED_W" ColumnName="ENTRYCERTIFICATEREQUIRED_W" />
          <ScalarProperty Name="DEFAULTINVENTSTATUSID" ColumnName="DEFAULTINVENTSTATUSID" />
          <ScalarProperty Name="DEFAULTDIRECTDEBITMANDATE" ColumnName="DEFAULTDIRECTDEBITMANDATE" />
          <ScalarProperty Name="DAXINTEGRATIONID" ColumnName="DAXINTEGRATIONID" />
          <ScalarProperty Name="CUSTWHTCONTRIBUTIONTYPE_BR" ColumnName="CUSTWHTCONTRIBUTIONTYPE_BR" />
          <ScalarProperty Name="CUSTTRADINGPARTNERCODE" ColumnName="CUSTTRADINGPARTNERCODE" />
          <ScalarProperty Name="CASHDISCBASEDAYS" ColumnName="CASHDISCBASEDAYS" />
          <ScalarProperty Name="AFFILIATED_RU" ColumnName="AFFILIATED_RU" />
          <ScalarProperty Name="MCRMERGEDROOT" ColumnName="MCRMERGEDROOT" />
          <ScalarProperty Name="MCRMERGEDPARENT" ColumnName="MCRMERGEDPARENT" />
          <ScalarProperty Name="USEPURCHREQUEST" ColumnName="USEPURCHREQUEST" />
          <ScalarProperty Name="FEDERALCOMMENTS" ColumnName="FEDERALCOMMENTS" />
          <ScalarProperty Name="AGENCYLOCATIONCODE" ColumnName="AGENCYLOCATIONCODE" />
          <ScalarProperty Name="IRS1099CINDICATOR" ColumnName="IRS1099CINDICATOR" />
          <ScalarProperty Name="FEDNONFEDINDICATOR" ColumnName="FEDNONFEDINDICATOR" />
          <ScalarProperty Name="PACKAGEDEPOSITEXCEMPT_PL" ColumnName="PACKAGEDEPOSITEXCEMPT_PL" />
          <ScalarProperty Name="PAYMENTREFERENCE_EE" ColumnName="PAYMENTREFERENCE_EE" />
          <ScalarProperty Name="INTBANK_LV" ColumnName="INTBANK_LV" />
          <ScalarProperty Name="ISRESIDENT_LV" ColumnName="ISRESIDENT_LV" />
          <ScalarProperty Name="REGNUM_W" ColumnName="REGNUM_W" />
          <ScalarProperty Name="COMMERCIALREGISTER" ColumnName="COMMERCIALREGISTER" />
          <ScalarProperty Name="COMMERCIALREGISTERINSETNUMBER" ColumnName="COMMERCIALREGISTERINSETNUMBER" />
          <ScalarProperty Name="COMMERCIALREGISTERSECTION" ColumnName="COMMERCIALREGISTERSECTION" />
          <ScalarProperty Name="ENTERPRISECODE" ColumnName="ENTERPRISECODE" />
          <ScalarProperty Name="UNITEDVATINVOICE_LT" ColumnName="UNITEDVATINVOICE_LT" />
          <ScalarProperty Name="TAXWITHHOLDCALCULATE_IN" ColumnName="TAXWITHHOLDCALCULATE_IN" />
          <ScalarProperty Name="INVENTPROFILEID_RU" ColumnName="INVENTPROFILEID_RU" />
          <ScalarProperty Name="INVENTPROFILETYPE_RU" ColumnName="INVENTPROFILETYPE_RU" />
          <ScalarProperty Name="SERVICECODEONDLVADDRESS_BR" ColumnName="SERVICECODEONDLVADDRESS_BR" />
          <ScalarProperty Name="ICMSCONTRIBUTOR_BR" ColumnName="ICMSCONTRIBUTOR_BR" />
          <ScalarProperty Name="CNAE_BR" ColumnName="CNAE_BR" />
          <ScalarProperty Name="INSSCEI_BR" ColumnName="INSSCEI_BR" />
          <ScalarProperty Name="NIT_BR" ColumnName="NIT_BR" />
          <ScalarProperty Name="CONSDAY_JP" ColumnName="CONSDAY_JP" />
          <ScalarProperty Name="TAXWITHHOLDGROUP_TH" ColumnName="TAXWITHHOLDGROUP_TH" />
          <ScalarProperty Name="TAXWITHHOLDCALCULATE_TH" ColumnName="TAXWITHHOLDCALCULATE_TH" />
          <ScalarProperty Name="SUFRAMAPISCOFINS_BR" ColumnName="SUFRAMAPISCOFINS_BR" />
          <ScalarProperty Name="FINECODE_BR" ColumnName="FINECODE_BR" />
          <ScalarProperty Name="INTERESTCODE_BR" ColumnName="INTERESTCODE_BR" />
          <ScalarProperty Name="CUSTFINALUSER_BR" ColumnName="CUSTFINALUSER_BR" />
          <ScalarProperty Name="SUFRAMA_BR" ColumnName="SUFRAMA_BR" />
          <ScalarProperty Name="SUFRAMANUMBER_BR" ColumnName="SUFRAMANUMBER_BR" />
          <ScalarProperty Name="IENUM_BR" ColumnName="IENUM_BR" />
          <ScalarProperty Name="PBACUSTGROUPID" ColumnName="PBACUSTGROUPID" />
          <ScalarProperty Name="CNPJCPFNUM_BR" ColumnName="CNPJCPFNUM_BR" />
          <ScalarProperty Name="CCMNUM_BR" ColumnName="CCMNUM_BR" />
          <ScalarProperty Name="EINVOICE" ColumnName="EINVOICE" />
          <ScalarProperty Name="BIRTHPLACE_IT" ColumnName="BIRTHPLACE_IT" />
          <ScalarProperty Name="BIRTHDATE_IT" ColumnName="BIRTHDATE_IT" />
          <ScalarProperty Name="BIRTHCOUNTYCODE_IT" ColumnName="BIRTHCOUNTYCODE_IT" />
          <ScalarProperty Name="RESIDENCEFOREIGNCOUNTRYREGIONID_IT" ColumnName="RESIDENCEFOREIGNCOUNTRYREGIONID_IT" />
          <ScalarProperty Name="STATEINSCRIPTION_MX" ColumnName="STATEINSCRIPTION_MX" />
          <ScalarProperty Name="CURP_MX" ColumnName="CURP_MX" />
          <ScalarProperty Name="RFC_MX" ColumnName="RFC_MX" />
          <ScalarProperty Name="COMPANYTYPE_MX" ColumnName="COMPANYTYPE_MX" />
          <ScalarProperty Name="CREDITCARDADDRESSVERIFICATIONLEVEL" ColumnName="CREDITCARDADDRESSVERIFICATIONLEVEL" />
          <ScalarProperty Name="CREDITCARDADDRESSVERIFICATIONVOID" ColumnName="CREDITCARDADDRESSVERIFICATIONVOID" />
          <ScalarProperty Name="CREDITCARDCVC" ColumnName="CREDITCARDCVC" />
          <ScalarProperty Name="CREDITCARDADDRESSVERIFICATION" ColumnName="CREDITCARDADDRESSVERIFICATION" />
          <ScalarProperty Name="MAINCONTACTWORKER" ColumnName="MAINCONTACTWORKER" />
          <ScalarProperty Name="GIROTYPEACCOUNTSTATEMENT" ColumnName="GIROTYPEACCOUNTSTATEMENT" />
          <ScalarProperty Name="BANKCUSTPAYMIDTABLE" ColumnName="BANKCUSTPAYMIDTABLE" />
          <ScalarProperty Name="COMPANYNAFCODE" ColumnName="COMPANYNAFCODE" />
          <ScalarProperty Name="CUSTEXCLUDEINTERESTCHARGES" ColumnName="CUSTEXCLUDEINTERESTCHARGES" />
          <ScalarProperty Name="CUSTEXCLUDECOLLECTIONFEE" ColumnName="CUSTEXCLUDECOLLECTIONFEE" />
          <ScalarProperty Name="DEFAULTDIMENSION" ColumnName="DEFAULTDIMENSION" />
          <ScalarProperty Name="FACTORINGACCOUNT" ColumnName="FACTORINGACCOUNT" />
          <ScalarProperty Name="PAYMIDTYPE" ColumnName="PAYMIDTYPE" />
          <ScalarProperty Name="ORGID" ColumnName="ORGID" />
          <ScalarProperty Name="PARTYSTATE" ColumnName="PARTYSTATE" />
          <ScalarProperty Name="PARTYCOUNTRY" ColumnName="PARTYCOUNTRY" />
          <ScalarProperty Name="IDENTIFICATIONNUMBER" ColumnName="IDENTIFICATIONNUMBER" />
          <ScalarProperty Name="PARTY" ColumnName="PARTY" />
          <ScalarProperty Name="COMPANYIDSIRET" ColumnName="COMPANYIDSIRET" />
          <ScalarProperty Name="COMPANYCHAINID" ColumnName="COMPANYCHAINID" />
          <ScalarProperty Name="RFIDPALLETTAGGING" ColumnName="RFIDPALLETTAGGING" />
          <ScalarProperty Name="RFIDCASETAGGING" ColumnName="RFIDCASETAGGING" />
          <ScalarProperty Name="RFIDITEMTAGGING" ColumnName="RFIDITEMTAGGING" />
          <ScalarProperty Name="SUBSEGMENTID" ColumnName="SUBSEGMENTID" />
          <ScalarProperty Name="SEGMENTID" ColumnName="SEGMENTID" />
          <ScalarProperty Name="SALESDISTRICTID" ColumnName="SALESDISTRICTID" />
          <ScalarProperty Name="MEMO" ColumnName="MEMO" />
          <ScalarProperty Name="SYNCVERSION" ColumnName="SYNCVERSION" />
          <ScalarProperty Name="SYNCENTITYID" ColumnName="SYNCENTITYID" />
          <ScalarProperty Name="GIROTYPEFREETEXTINVOICE" ColumnName="GIROTYPEFREETEXTINVOICE" />
          <ScalarProperty Name="SHIPCARRIERACCOUNTCODE" ColumnName="SHIPCARRIERACCOUNTCODE" />
          <ScalarProperty Name="SHIPCARRIERBLINDSHIPMENT" ColumnName="SHIPCARRIERBLINDSHIPMENT" />
          <ScalarProperty Name="SHIPCARRIERFUELSURCHARGE" ColumnName="SHIPCARRIERFUELSURCHARGE" />
          <ScalarProperty Name="SHIPCARRIERID" ColumnName="SHIPCARRIERID" />
          <ScalarProperty Name="ORDERENTRYDEADLINEGROUPID" ColumnName="ORDERENTRYDEADLINEGROUPID" />
          <ScalarProperty Name="INVENTSITEID" ColumnName="INVENTSITEID" />
          <ScalarProperty Name="GIROTYPEPROJINVOICE" ColumnName="GIROTYPEPROJINVOICE" />
          <ScalarProperty Name="SHIPCARRIERACCOUNT" ColumnName="SHIPCARRIERACCOUNT" />
          <ScalarProperty Name="ENTERPRISENUMBER" ColumnName="ENTERPRISENUMBER" />
          <ScalarProperty Name="INTERCOMPANYDIRECTDELIVERY" ColumnName="INTERCOMPANYDIRECTDELIVERY" />
          <ScalarProperty Name="CUSTCLASSIFICATIONID" ColumnName="CUSTCLASSIFICATIONID" />
          <ScalarProperty Name="SALESCALENDARID" ColumnName="SALESCALENDARID" />
          <ScalarProperty Name="GIROTYPECOLLECTIONLETTER" ColumnName="GIROTYPECOLLECTIONLETTER" />
          <ScalarProperty Name="FORECASTDMPINCLUDE" ColumnName="FORECASTDMPINCLUDE" />
          <ScalarProperty Name="DLVREASON" ColumnName="DLVREASON" />
          <ScalarProperty Name="FISCALCODE" ColumnName="FISCALCODE" />
          <ScalarProperty Name="EINVOICEEANNUM" ColumnName="EINVOICEEANNUM" />
          <ScalarProperty Name="TAXBORDERNUMBER_FI" ColumnName="TAXBORDERNUMBER_FI" />
          <ScalarProperty Name="PACKMATERIALFEELICENSENUM" ColumnName="PACKMATERIALFEELICENSENUM" />
          <ScalarProperty Name="INTERCOMPANYALLOWINDIRECTCREATION" ColumnName="INTERCOMPANYALLOWINDIRECTCREATION" />
          <ScalarProperty Name="BANKCENTRALBANKPURPOSECODE" ColumnName="BANKCENTRALBANKPURPOSECODE" />
          <ScalarProperty Name="BANKCENTRALBANKPURPOSETEXT" ColumnName="BANKCENTRALBANKPURPOSETEXT" />
          <ScalarProperty Name="PAYMSPEC" ColumnName="PAYMSPEC" />
          <ScalarProperty Name="WEBSALESORDERDISPLAY" ColumnName="WEBSALESORDERDISPLAY" />
          <ScalarProperty Name="TAXLICENSENUM" ColumnName="TAXLICENSENUM" />
          <ScalarProperty Name="GIROTYPEINTERESTNOTE" ColumnName="GIROTYPEINTERESTNOTE" />
          <ScalarProperty Name="SUPPITEMGROUPID" ColumnName="SUPPITEMGROUPID" />
          <ScalarProperty Name="GIROTYPE" ColumnName="GIROTYPE" />
          <ScalarProperty Name="DESTINATIONCODEID" ColumnName="DESTINATIONCODEID" />
          <ScalarProperty Name="LINEOFBUSINESSID" ColumnName="LINEOFBUSINESSID" />
          <ScalarProperty Name="PAYMDAYID" ColumnName="PAYMDAYID" />
          <ScalarProperty Name="NUMBERSEQUENCEGROUP" ColumnName="NUMBERSEQUENCEGROUP" />
          <ScalarProperty Name="CUSTITEMGROUPID" ColumnName="CUSTITEMGROUPID" />
          <ScalarProperty Name="INCLTAX" ColumnName="INCLTAX" />
          <ScalarProperty Name="SALESPOOLID" ColumnName="SALESPOOLID" />
          <ScalarProperty Name="OURACCOUNTNUM" ColumnName="OURACCOUNTNUM" />
          <ScalarProperty Name="INVOICEADDRESS" ColumnName="INVOICEADDRESS" />
          <ScalarProperty Name="CONTACTPERSONID" ColumnName="CONTACTPERSONID" />
          <ScalarProperty Name="PAYMSCHED" ColumnName="PAYMSCHED" />
          <ScalarProperty Name="BANKACCOUNT" ColumnName="BANKACCOUNT" />
          <ScalarProperty Name="COMMISSIONGROUP" ColumnName="COMMISSIONGROUP" />
          <ScalarProperty Name="PAYMMODE" ColumnName="PAYMMODE" />
          <ScalarProperty Name="STATISTICSGROUP" ColumnName="STATISTICSGROUP" />
          <ScalarProperty Name="TAXGROUP" ColumnName="TAXGROUP" />
          <ScalarProperty Name="CREDITRATING" ColumnName="CREDITRATING" />
          <ScalarProperty Name="FREIGHTZONE" ColumnName="FREIGHTZONE" />
          <ScalarProperty Name="CLEARINGPERIOD" ColumnName="CLEARINGPERIOD" />
          <ScalarProperty Name="MARKUPGROUP" ColumnName="MARKUPGROUP" />
          <ScalarProperty Name="DLVMODE" ColumnName="DLVMODE" />
          <ScalarProperty Name="DLVTERM" ColumnName="DLVTERM" />
          <ScalarProperty Name="INVENTLOCATION" ColumnName="INVENTLOCATION" />
          <ScalarProperty Name="VATNUM" ColumnName="VATNUM" />
          <ScalarProperty Name="ENDDISC" ColumnName="ENDDISC" />
          <ScalarProperty Name="MULTILINEDISC" ColumnName="MULTILINEDISC" />
          <ScalarProperty Name="PRICEGROUP" ColumnName="PRICEGROUP" />
          <ScalarProperty Name="VENDACCOUNT" ColumnName="VENDACCOUNT" />
          <ScalarProperty Name="MANDATORYCREDITLIMIT" ColumnName="MANDATORYCREDITLIMIT" />
          <ScalarProperty Name="CREDITMAX" ColumnName="CREDITMAX" />
          <ScalarProperty Name="ACCOUNTSTATEMENT" ColumnName="ACCOUNTSTATEMENT" />
          <ScalarProperty Name="ONETIMECUSTOMER" ColumnName="ONETIMECUSTOMER" />
          <ScalarProperty Name="BLOCKED" ColumnName="BLOCKED" />
          <ScalarProperty Name="SALESGROUP" ColumnName="SALESGROUP" />
          <ScalarProperty Name="INTERCOMPANYAUTOCREATEORDERS" ColumnName="INTERCOMPANYAUTOCREATEORDERS" />
          <ScalarProperty Name="CURRENCY" ColumnName="CURRENCY" />
          <ScalarProperty Name="CASHDISC" ColumnName="CASHDISC" />
          <ScalarProperty Name="PAYMTERMID" ColumnName="PAYMTERMID" />
          <ScalarProperty Name="LINEDISC" ColumnName="LINEDISC" />
          <ScalarProperty Name="CUSTGROUP" ColumnName="CUSTGROUP" />
          <ScalarProperty Name="INVOICEACCOUNT" ColumnName="INVOICEACCOUNT" />
          <ScalarProperty Name="ACCOUNTNUM" ColumnName="ACCOUNTNUM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>