<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SigaAdminModelStoreContainer" CdmEntityContainer="SigaAdminEntities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="SigaAdminModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CustomerCode" ColumnName="CustomerCode" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="Clase" ColumnName="Clase" />
          <ScalarProperty Name="CustomerDir" ColumnName="CustomerDir" />
          <ScalarProperty Name="ShippingMth" ColumnName="ShippingMth" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Phone1" ColumnName="Phone1" />
          <ScalarProperty Name="Phone2" ColumnName="Phone2" />
          <ScalarProperty Name="Phone3" ColumnName="Phone3" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Comment1" ColumnName="Comment1" />
          <ScalarProperty Name="Comment2" ColumnName="Comment2" />
          <ScalarProperty Name="VendorCode" ColumnName="VendorCode" />
          <ScalarProperty Name="IsNew" ColumnName="IsNew" />
          <ScalarProperty Name="IsInAx" ColumnName="IsInAx" />
          <ScalarProperty Name="IntegrationDate" ColumnName="IntegrationDate" />
          <ScalarProperty Name="subir" ColumnName="subir" />
          <ScalarProperty Name="idFire" ColumnName="idFire" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CUSTTABLEs">
      <EntityTypeMapping TypeName="SigaAdminModel.CUSTTABLE">
        <MappingFragment StoreEntitySet="CUSTTABLE">
          <ScalarProperty Name="CUSTNMBR" ColumnName="CUSTNMBR" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="CUSTNAME" ColumnName="CUSTNAME" />
          <ScalarProperty Name="CUSTCLAS" ColumnName="CUSTCLAS" />
          <ScalarProperty Name="CPRCSTNM" ColumnName="CPRCSTNM" />
          <ScalarProperty Name="CNTCPRSN" ColumnName="CNTCPRSN" />
          <ScalarProperty Name="STMTNAME" ColumnName="STMTNAME" />
          <ScalarProperty Name="SHRTNAME" ColumnName="SHRTNAME" />
          <ScalarProperty Name="ADRSCODE" ColumnName="ADRSCODE" />
          <ScalarProperty Name="UPSZONE" ColumnName="UPSZONE" />
          <ScalarProperty Name="SHIPMTHD" ColumnName="SHIPMTHD" />
          <ScalarProperty Name="TAXSCHID" ColumnName="TAXSCHID" />
          <ScalarProperty Name="ADDRESS1" ColumnName="ADDRESS1" />
          <ScalarProperty Name="ADDRESS2" ColumnName="ADDRESS2" />
          <ScalarProperty Name="ADDRESS3" ColumnName="ADDRESS3" />
          <ScalarProperty Name="COUNTRY" ColumnName="COUNTRY" />
          <ScalarProperty Name="CITY" ColumnName="CITY" />
          <ScalarProperty Name="STATE" ColumnName="STATE" />
          <ScalarProperty Name="ZIP" ColumnName="ZIP" />
          <ScalarProperty Name="PHONE1" ColumnName="PHONE1" />
          <ScalarProperty Name="PHONE2" ColumnName="PHONE2" />
          <ScalarProperty Name="PHONE3" ColumnName="PHONE3" />
          <ScalarProperty Name="FAX" ColumnName="FAX" />
          <ScalarProperty Name="PRBTADCD" ColumnName="PRBTADCD" />
          <ScalarProperty Name="PRSTADCD" ColumnName="PRSTADCD" />
          <ScalarProperty Name="STADDRCD" ColumnName="STADDRCD" />
          <ScalarProperty Name="SLPRSNID" ColumnName="SLPRSNID" />
          <ScalarProperty Name="CHEKBKID" ColumnName="CHEKBKID" />
          <ScalarProperty Name="PYMTRMID" ColumnName="PYMTRMID" />
          <ScalarProperty Name="CRLMTTYP" ColumnName="CRLMTTYP" />
          <ScalarProperty Name="CRLMTAMT" ColumnName="CRLMTAMT" />
          <ScalarProperty Name="CRLMTPER" ColumnName="CRLMTPER" />
          <ScalarProperty Name="CRLMTPAM" ColumnName="CRLMTPAM" />
          <ScalarProperty Name="CURNCYID" ColumnName="CURNCYID" />
          <ScalarProperty Name="RATETPID" ColumnName="RATETPID" />
          <ScalarProperty Name="CUSTDISC" ColumnName="CUSTDISC" />
          <ScalarProperty Name="PRCLEVEL" ColumnName="PRCLEVEL" />
          <ScalarProperty Name="MINPYTYP" ColumnName="MINPYTYP" />
          <ScalarProperty Name="MINPYDLR" ColumnName="MINPYDLR" />
          <ScalarProperty Name="MINPYPCT" ColumnName="MINPYPCT" />
          <ScalarProperty Name="FNCHATYP" ColumnName="FNCHATYP" />
          <ScalarProperty Name="FNCHPCNT" ColumnName="FNCHPCNT" />
          <ScalarProperty Name="FINCHDLR" ColumnName="FINCHDLR" />
          <ScalarProperty Name="MXWOFTYP" ColumnName="MXWOFTYP" />
          <ScalarProperty Name="MXWROFAM" ColumnName="MXWROFAM" />
          <ScalarProperty Name="COMMENT1" ColumnName="COMMENT1" />
          <ScalarProperty Name="COMMENT2" ColumnName="COMMENT2" />
          <ScalarProperty Name="USERDEF1" ColumnName="USERDEF1" />
          <ScalarProperty Name="USERDEF2" ColumnName="USERDEF2" />
          <ScalarProperty Name="TAXEXMT1" ColumnName="TAXEXMT1" />
          <ScalarProperty Name="TAXEXMT2" ColumnName="TAXEXMT2" />
          <ScalarProperty Name="TXRGNNUM" ColumnName="TXRGNNUM" />
          <ScalarProperty Name="BALNCTYP" ColumnName="BALNCTYP" />
          <ScalarProperty Name="STMTCYCL" ColumnName="STMTCYCL" />
          <ScalarProperty Name="BANKNAME" ColumnName="BANKNAME" />
          <ScalarProperty Name="BNKBRNCH" ColumnName="BNKBRNCH" />
          <ScalarProperty Name="SALSTERR" ColumnName="SALSTERR" />
          <ScalarProperty Name="DEFCACTY" ColumnName="DEFCACTY" />
          <ScalarProperty Name="RMCSHACC" ColumnName="RMCSHACC" />
          <ScalarProperty Name="RMARACC" ColumnName="RMARACC" />
          <ScalarProperty Name="RMSLSACC" ColumnName="RMSLSACC" />
          <ScalarProperty Name="RMIVACC" ColumnName="RMIVACC" />
          <ScalarProperty Name="RMCOSACC" ColumnName="RMCOSACC" />
          <ScalarProperty Name="RMTAKACC" ColumnName="RMTAKACC" />
          <ScalarProperty Name="RMAVACC" ColumnName="RMAVACC" />
          <ScalarProperty Name="RMFCGACC" ColumnName="RMFCGACC" />
          <ScalarProperty Name="RMWRACC" ColumnName="RMWRACC" />
          <ScalarProperty Name="RMSORACC" ColumnName="RMSORACC" />
          <ScalarProperty Name="FRSTINDT" ColumnName="FRSTINDT" />
          <ScalarProperty Name="INACTIVE" ColumnName="INACTIVE" />
          <ScalarProperty Name="HOLD" ColumnName="HOLD" />
          <ScalarProperty Name="CRCARDID" ColumnName="CRCARDID" />
          <ScalarProperty Name="CRCRDNUM" ColumnName="CRCRDNUM" />
          <ScalarProperty Name="CCRDXPDT" ColumnName="CCRDXPDT" />
          <ScalarProperty Name="KPDSTHST" ColumnName="KPDSTHST" />
          <ScalarProperty Name="KPCALHST" ColumnName="KPCALHST" />
          <ScalarProperty Name="KPERHIST" ColumnName="KPERHIST" />
          <ScalarProperty Name="KPTRXHST" ColumnName="KPTRXHST" />
          <ScalarProperty Name="NOTEINDX" ColumnName="NOTEINDX" />
          <ScalarProperty Name="CREATDDT" ColumnName="CREATDDT" />
          <ScalarProperty Name="MODIFDT" ColumnName="MODIFDT" />
          <ScalarProperty Name="Revalue_Customer" ColumnName="Revalue_Customer" />
          <ScalarProperty Name="Post_Results_To" ColumnName="Post_Results_To" />
          <ScalarProperty Name="FINCHID" ColumnName="FINCHID" />
          <ScalarProperty Name="GOVCRPID" ColumnName="GOVCRPID" />
          <ScalarProperty Name="GOVINDID" ColumnName="GOVINDID" />
          <ScalarProperty Name="DISGRPER" ColumnName="DISGRPER" />
          <ScalarProperty Name="DUEGRPER" ColumnName="DUEGRPER" />
          <ScalarProperty Name="DOCFMTID" ColumnName="DOCFMTID" />
          <ScalarProperty Name="Send_Email_Statements" ColumnName="Send_Email_Statements" />
          <ScalarProperty Name="USERLANG" ColumnName="USERLANG" />
          <ScalarProperty Name="GPSFOINTEGRATIONID" ColumnName="GPSFOINTEGRATIONID" />
          <ScalarProperty Name="INTEGRATIONSOURCE" ColumnName="INTEGRATIONSOURCE" />
          <ScalarProperty Name="INTEGRATIONID" ColumnName="INTEGRATIONID" />
          <ScalarProperty Name="ORDERFULFILLDEFAULT" ColumnName="ORDERFULFILLDEFAULT" />
          <ScalarProperty Name="CUSTPRIORITY" ColumnName="CUSTPRIORITY" />
          <ScalarProperty Name="CCode" ColumnName="CCode" />
          <ScalarProperty Name="DECLID" ColumnName="DECLID" />
          <ScalarProperty Name="RMOvrpymtWrtoffAcctIdx" ColumnName="RMOvrpymtWrtoffAcctIdx" />
          <ScalarProperty Name="SHIPCOMPLETE" ColumnName="SHIPCOMPLETE" />
          <ScalarProperty Name="CBVAT" ColumnName="CBVAT" />
          <ScalarProperty Name="INCLUDEINDP" ColumnName="INCLUDEINDP" />
          <ScalarProperty Name="DEX_ROW_TS" ColumnName="DEX_ROW_TS" />
          <ScalarProperty Name="DEX_ROW_ID" ColumnName="DEX_ROW_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Facturas">
      <EntityTypeMapping TypeName="SigaAdminModel.Factura">
        <MappingFragment StoreEntitySet="Factura">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Compagnia" ColumnName="Compagnia" />
          <ScalarProperty Name="FacturaFecha" ColumnName="FacturaFecha" />
          <ScalarProperty Name="FacturaId" ColumnName="FacturaId" />
          <ScalarProperty Name="FacturaVencimiento" ColumnName="FacturaVencimiento" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="MetodoDePago" ColumnName="MetodoDePago" />
          <ScalarProperty Name="MontoFactura" ColumnName="MontoFactura" />
          <ScalarProperty Name="PedidoId" ColumnName="PedidoId" />
          <ScalarProperty Name="Sincronizado" ColumnName="Sincronizado" />
          <ScalarProperty Name="MontoPendiente" ColumnName="MontoPendiente" />
          <ScalarProperty Name="clienteId" ColumnName="clienteId" />
          <ScalarProperty Name="clienteNombre" ColumnName="clienteNombre" />
          <ScalarProperty Name="totalPagado" ColumnName="totalPagado" />
          <ScalarProperty Name="vendedorId" ColumnName="vendedorId" />
          <ScalarProperty Name="Actualizar" ColumnName="Actualizar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FacturaDetalles">
      <EntityTypeMapping TypeName="SigaAdminModel.FacturaDetalle">
        <MappingFragment StoreEntitySet="FacturaDetalle">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Compagnia" ColumnName="Compagnia" />
          <ScalarProperty Name="FacturaId" ColumnName="FacturaId" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
          <ScalarProperty Name="LineaNumero" ColumnName="LineaNumero" />
          <ScalarProperty Name="ProductoCodigo" ColumnName="ProductoCodigo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="PrecioVenta" ColumnName="PrecioVenta" />
          <ScalarProperty Name="MontoLinea" ColumnName="MontoLinea" />
          <ScalarProperty Name="Sincronizado" ColumnName="Sincronizado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InvoiceLines">
      <EntityTypeMapping TypeName="SigaAdminModel.InvoiceLine">
        <MappingFragment StoreEntitySet="InvoiceLines">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="InvoiceID" ColumnName="InvoiceID" />
          <ScalarProperty Name="IsNew" ColumnName="IsNew" />
          <ScalarProperty Name="IsInAx" ColumnName="IsInAx" />
          <ScalarProperty Name="IntegrationDate" ColumnName="IntegrationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Invoices">
      <EntityTypeMapping TypeName="SigaAdminModel.Invoice">
        <MappingFragment StoreEntitySet="Invoices">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="GPID" ColumnName="GPID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="Totals" ColumnName="Totals" />
          <ScalarProperty Name="VAT" ColumnName="VAT" />
          <ScalarProperty Name="Cash" ColumnName="Cash" />
          <ScalarProperty Name="Change" ColumnName="Change" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IDSaled" ColumnName="IDSaled" />
          <ScalarProperty Name="IsNew" ColumnName="IsNew" />
          <ScalarProperty Name="IsInAx" ColumnName="IsInAx" />
          <ScalarProperty Name="IntegrationDate" ColumnName="IntegrationDate" />
          <ScalarProperty Name="VendorCode" ColumnName="VendorCode" />
          <ScalarProperty Name="ifFire" ColumnName="ifFire" />
          <ScalarProperty Name="Updatefire" ColumnName="Updatefire" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentItems">
      <EntityTypeMapping TypeName="SigaAdminModel.PaymentItem">
        <MappingFragment StoreEntitySet="PaymentItems">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PaymentOrderId" ColumnName="PaymentOrderId" />
          <ScalarProperty Name="InvoiceNumber" ColumnName="InvoiceNumber" />
          <ScalarProperty Name="AmountApply" ColumnName="AmountApply" />
          <ScalarProperty Name="InvoiveAmountAtMoment" ColumnName="InvoiveAmountAtMoment" />
          <ScalarProperty Name="IsEnabled" ColumnName="IsEnabled" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentOrders">
      <EntityTypeMapping TypeName="SigaAdminModel.PaymentOrder">
        <MappingFragment StoreEntitySet="PaymentOrders">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="VendorID" ColumnName="VendorID" />
          <ScalarProperty Name="Datetime" ColumnName="Datetime" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Method" ColumnName="Method" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="CheckNumber" ColumnName="CheckNumber" />
          <ScalarProperty Name="CheckDate" ColumnName="CheckDate" />
          <ScalarProperty Name="IsEnabled" ColumnName="IsEnabled" />
          <ScalarProperty Name="Customer_Code" ColumnName="Customer_Code" />
          <ScalarProperty Name="IsOpen" ColumnName="IsOpen" />
          <ScalarProperty Name="Imported" ColumnName="Imported" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pedidoAxes">
      <EntityTypeMapping TypeName="SigaAdminModel.pedidoAx">
        <MappingFragment StoreEntitySet="pedidoAx">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="clienteNuevo" ColumnName="clienteNuevo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PedidoDetalleAxes">
      <EntityTypeMapping TypeName="SigaAdminModel.PedidoDetalleAx">
        <MappingFragment StoreEntitySet="PedidoDetalleAx">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="PedidoSigaId" ColumnName="PedidoSigaId" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="productos">
      <EntityTypeMapping TypeName="SigaAdminModel.producto">
        <MappingFragment StoreEntitySet="productos">
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Compagnia" ColumnName="Compagnia" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="OuM" ColumnName="OuM" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Sincronizado" ColumnName="Sincronizado" />
          <ScalarProperty Name="actualizar" ColumnName="actualizar" />
          <ScalarProperty Name="TipodeVenta" ColumnName="TipodeVenta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>