<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SigaAdminModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CustomerName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Clase" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CustomerDir" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ShippingMth" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Street" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Comment1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Comment2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="VendorCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsNew" Type="Boolean" Nullable="false" />
    <Property Name="IsInAx" Type="Boolean" Nullable="false" />
    <Property Name="IntegrationDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Invoices" Relationship="Self.FK_dbo_Invoices_dbo_Customers_CustomerID" FromRole="Customers" ToRole="Invoices" />
  </EntityType>
  <EntityType Name="InvoiceLines">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Qty" Type="Int32" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="ProductCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="InvoiceID" Type="Int32" />
    <Property Name="IsNew" Type="Boolean" Nullable="false" />
    <Property Name="IsInAx" Type="Boolean" Nullable="false" />
    <Property Name="IntegrationDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Invoices" Relationship="Self.FK_dbo_InvoiceLines_dbo_Invoices_InvoiceID" FromRole="InvoiceLines" ToRole="Invoices" />
  </EntityType>
  <EntityType Name="Invoices">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GPID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="Totals" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="VAT" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Cash" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Change" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="IDSaled" Type="Int32" />
    <Property Name="IsNew" Type="Boolean" Nullable="false" />
    <Property Name="IsInAx" Type="Boolean" Nullable="false" />
    <Property Name="IntegrationDate" Type="DateTime" Precision="3" />
    <Property Name="VendorCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customers" Relationship="Self.FK_dbo_Invoices_dbo_Customers_CustomerID" FromRole="Invoices" ToRole="Customers" />
    <NavigationProperty Name="InvoiceLines" Relationship="Self.FK_dbo_InvoiceLines_dbo_Invoices_InvoiceID" FromRole="Invoices" ToRole="InvoiceLines" />
  </EntityType>
  <Association Name="FK_dbo_Invoices_dbo_Customers_CustomerID">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Invoices" Type="Self.Invoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Invoices">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_InvoiceLines_dbo_Invoices_InvoiceID">
    <End Role="Invoices" Type="Self.Invoices" Multiplicity="0..1" />
    <End Role="InvoiceLines" Type="Self.InvoiceLines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoices">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="InvoiceLines">
        <PropertyRef Name="InvoiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SigaAdminEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customers" />
    <EntitySet Name="InvoiceLines" EntityType="Self.InvoiceLines" />
    <EntitySet Name="Invoices" EntityType="Self.Invoices" />
    <AssociationSet Name="FK_dbo_Invoices_dbo_Customers_CustomerID" Association="Self.FK_dbo_Invoices_dbo_Customers_CustomerID">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Invoices" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_InvoiceLines_dbo_Invoices_InvoiceID" Association="Self.FK_dbo_InvoiceLines_dbo_Invoices_InvoiceID">
      <End Role="Invoices" EntitySet="Invoices" />
      <End Role="InvoiceLines" EntitySet="InvoiceLines" />
    </AssociationSet>
    <EntitySet Name="Facturas" EntityType="SigaAdminModel.Factura" />
    <EntitySet Name="FacturaDetalles" EntityType="SigaAdminModel.FacturaDetalle" />
    <EntitySet Name="PaymentItems" EntityType="SigaAdminModel.PaymentItem" />
    <EntitySet Name="PaymentOrders" EntityType="SigaAdminModel.PaymentOrder" />
    <AssociationSet Name="FK_dbo_PaymentItems_dbo_PaymentOrders_PaymentOrderId" Association="SigaAdminModel.FK_dbo_PaymentItems_dbo_PaymentOrders_PaymentOrderId">
      <End Role="PaymentOrder" EntitySet="PaymentOrders" />
      <End Role="PaymentItem" EntitySet="PaymentItems" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Factura">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Compagnia" Type="Int32" Nullable="false" />
    <Property Name="FacturaFecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FacturaId" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="FacturaVencimiento" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsDelete" Type="Int32" Nullable="false" />
    <Property Name="MetodoDePago" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="MontoFactura" Type="Decimal" Nullable="false" Precision="32" Scale="16" />
    <Property Name="PedidoId" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="sincronizad" Type="Int32" Nullable="false" />
    <Property Name="MontoPendiente" Type="Decimal" Nullable="false" Precision="32" Scale="16" />
    <Property Name="clienteId" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="clienteNombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="totalPagado" Type="Int32" Nullable="false" />
    <Property Name="vendedorId" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Sincronizado" Type="Int32" />
  </EntityType>
  <EntityType Name="FacturaDetalle">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Compagnia" Type="Int32" Nullable="false" />
    <Property Name="FacturaId" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="isDelete" Type="Int32" Nullable="false" />
    <Property Name="LineaNumero" Type="Decimal" Nullable="false" Precision="32" Scale="16" />
    <Property Name="ProductoCodigo" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Qty" Type="Int16" Nullable="false" />
    <Property Name="PrecioVenta" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="MontoLinea" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Sincronizado" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="PaymentItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PaymentOrderId" Type="Int32" Nullable="false" />
    <Property Name="InvoiceNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AmountApply" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="InvoiveAmountAtMoment" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="IsEnabled" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="PaymentOrder" Relationship="SigaAdminModel.FK_dbo_PaymentItems_dbo_PaymentOrders_PaymentOrderId" FromRole="PaymentItem" ToRole="PaymentOrder" />
  </EntityType>
  <EntityType Name="PaymentOrder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VendorID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Datetime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Amount" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Method" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BankName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CheckNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CheckDate" Type="DateTime" Precision="3" />
    <Property Name="IsEnabled" Type="Boolean" Nullable="false" />
    <Property Name="Customer_Code" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="IsOpen" Type="Boolean" Nullable="false" />
    <Property Name="Imported" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="PaymentItems" Relationship="SigaAdminModel.FK_dbo_PaymentItems_dbo_PaymentOrders_PaymentOrderId" FromRole="PaymentOrder" ToRole="PaymentItem" />
  </EntityType>
  <Association Name="FK_dbo_PaymentItems_dbo_PaymentOrders_PaymentOrderId">
    <End Type="SigaAdminModel.PaymentOrder" Role="PaymentOrder" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="SigaAdminModel.PaymentItem" Role="PaymentItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentOrder">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PaymentItem">
        <PropertyRef Name="PaymentOrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>