<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SigaAdminModelStoreContainer" CdmEntityContainer="SigaAdminEntities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="SigaAdminModel.Customers">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CustomerCode" ColumnName="CustomerCode" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="Clase" ColumnName="Clase" />
          <ScalarProperty Name="CustomerDir" ColumnName="CustomerDir" />
          <ScalarProperty Name="ShippingMth" ColumnName="ShippingMth" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Phone1" ColumnName="Phone1" />
          <ScalarProperty Name="Phone2" ColumnName="Phone2" />
          <ScalarProperty Name="Phone3" ColumnName="Phone3" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Comment1" ColumnName="Comment1" />
          <ScalarProperty Name="Comment2" ColumnName="Comment2" />
          <ScalarProperty Name="VendorCode" ColumnName="VendorCode" />
          <ScalarProperty Name="IsNew" ColumnName="IsNew" />
          <ScalarProperty Name="IsInAx" ColumnName="IsInAx" />
          <ScalarProperty Name="IntegrationDate" ColumnName="IntegrationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InvoiceLines">
      <EntityTypeMapping TypeName="SigaAdminModel.InvoiceLines">
        <MappingFragment StoreEntitySet="InvoiceLines">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="InvoiceID" ColumnName="InvoiceID" />
          <ScalarProperty Name="IsNew" ColumnName="IsNew" />
          <ScalarProperty Name="IsInAx" ColumnName="IsInAx" />
          <ScalarProperty Name="IntegrationDate" ColumnName="IntegrationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Invoices">
      <EntityTypeMapping TypeName="SigaAdminModel.Invoices">
        <MappingFragment StoreEntitySet="Invoices">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="GPID" ColumnName="GPID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="Totals" ColumnName="Totals" />
          <ScalarProperty Name="VAT" ColumnName="VAT" />
          <ScalarProperty Name="Cash" ColumnName="Cash" />
          <ScalarProperty Name="Change" ColumnName="Change" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IDSaled" ColumnName="IDSaled" />
          <ScalarProperty Name="IsNew" ColumnName="IsNew" />
          <ScalarProperty Name="IsInAx" ColumnName="IsInAx" />
          <ScalarProperty Name="IntegrationDate" ColumnName="IntegrationDate" />
          <ScalarProperty Name="VendorCode" ColumnName="VendorCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Facturas">
      <EntityTypeMapping TypeName="SigaAdminModel.Factura">
        <MappingFragment StoreEntitySet="Factura">
          <ScalarProperty Name="Sincronizado" ColumnName="Sincronizado" />
          <ScalarProperty Name="vendedorId" ColumnName="vendedorId" />
          <ScalarProperty Name="totalPagado" ColumnName="totalPagado" />
          <ScalarProperty Name="clienteNombre" ColumnName="clienteNombre" />
          <ScalarProperty Name="clienteId" ColumnName="clienteId" />
          <ScalarProperty Name="MontoPendiente" ColumnName="MontoPendiente" />
          <ScalarProperty Name="sincronizad" ColumnName="sincronizad" />
          <ScalarProperty Name="PedidoId" ColumnName="PedidoId" />
          <ScalarProperty Name="MontoFactura" ColumnName="MontoFactura" />
          <ScalarProperty Name="MetodoDePago" ColumnName="MetodoDePago" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="FacturaVencimiento" ColumnName="FacturaVencimiento" />
          <ScalarProperty Name="FacturaId" ColumnName="FacturaId" />
          <ScalarProperty Name="FacturaFecha" ColumnName="FacturaFecha" />
          <ScalarProperty Name="Compagnia" ColumnName="Compagnia" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FacturaDetalles">
      <EntityTypeMapping TypeName="SigaAdminModel.FacturaDetalle">
        <MappingFragment StoreEntitySet="FacturaDetalle">
          <ScalarProperty Name="Sincronizado" ColumnName="Sincronizado" />
          <ScalarProperty Name="MontoLinea" ColumnName="MontoLinea" />
          <ScalarProperty Name="PrecioVenta" ColumnName="PrecioVenta" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ProductoCodigo" ColumnName="ProductoCodigo" />
          <ScalarProperty Name="LineaNumero" ColumnName="LineaNumero" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
          <ScalarProperty Name="FacturaId" ColumnName="FacturaId" />
          <ScalarProperty Name="Compagnia" ColumnName="Compagnia" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentItems">
      <EntityTypeMapping TypeName="SigaAdminModel.PaymentItem">
        <MappingFragment StoreEntitySet="PaymentItems">
          <ScalarProperty Name="IsEnabled" ColumnName="IsEnabled" />
          <ScalarProperty Name="InvoiveAmountAtMoment" ColumnName="InvoiveAmountAtMoment" />
          <ScalarProperty Name="AmountApply" ColumnName="AmountApply" />
          <ScalarProperty Name="InvoiceNumber" ColumnName="InvoiceNumber" />
          <ScalarProperty Name="PaymentOrderId" ColumnName="PaymentOrderId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentOrders">
      <EntityTypeMapping TypeName="SigaAdminModel.PaymentOrder">
        <MappingFragment StoreEntitySet="PaymentOrders">
          <ScalarProperty Name="Imported" ColumnName="Imported" />
          <ScalarProperty Name="IsOpen" ColumnName="IsOpen" />
          <ScalarProperty Name="Customer_Code" ColumnName="Customer_Code" />
          <ScalarProperty Name="IsEnabled" ColumnName="IsEnabled" />
          <ScalarProperty Name="CheckDate" ColumnName="CheckDate" />
          <ScalarProperty Name="CheckNumber" ColumnName="CheckNumber" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="Method" ColumnName="Method" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Datetime" ColumnName="Datetime" />
          <ScalarProperty Name="VendorID" ColumnName="VendorID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>