<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e62d3b77a38f4b04972f95cb627224e7" Name="Diagram1">
        <EntityTypeShape EntityType="SigaAdminModel.Customer" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SigaAdminModel.InvoiceLine" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="SigaAdminModel.Invoice" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="SigaAdminModel.FK_dbo_Invoices_dbo_Customers_CustomerID" ManuallyRouted="false" />
        <AssociationConnector Association="SigaAdminModel.FK_dbo_InvoiceLines_dbo_Invoices_InvoiceID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>