<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="51b643ae748147079377839b47ea5be1" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="SigaAdminModel.Customers" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SigaAdminModel.InvoiceLines" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="SigaAdminModel.Invoices" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="SigaAdminModel.FK_dbo_Invoices_dbo_Customers_CustomerID" ManuallyRouted="false" />
        <AssociationConnector Association="SigaAdminModel.FK_dbo_InvoiceLines_dbo_Invoices_InvoiceID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SigaAdminModel.Factura" Width="1.5" PointX="5.375" PointY="5.75" />
        <EntityTypeShape EntityType="SigaAdminModel.FacturaDetalle" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="SigaAdminModel.PaymentItem" Width="1.5" PointX="9.625" PointY="1.625" />
        <EntityTypeShape EntityType="SigaAdminModel.PaymentOrder" Width="1.5" PointX="7.375" PointY="1" />
        <AssociationConnector Association="SigaAdminModel.FK_dbo_PaymentItems_dbo_PaymentOrders_PaymentOrderId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>